"""
В России применяются регистрационные знаки нескольких видов.
Общего в них то, что они состоят из цифр и букв. Причём используются только 12 букв кириллицы, имеющие графические
аналоги в латинском алфавите — А, В, Е, К, М, Н, О, Р, С, Т, У и Х.


У частных легковых автомобилях номера — это буква, три цифры, две буквы, затем две или три цифры с кодом региона.
У такси — две буквы, три цифры, затем две или три цифры с кодом региона. Есть также и другие виды, но в этой задаче
они не понадобятся.


Вам потребуется определить, является ли последовательность букв корректным номером указанных двух типов, и если
является, то каким.


На вход даются строки, которые претендуют на то, чтобы быть номером. Определите тип номера. Буквы в номерах — заглавные
русские. Маленькие и английские для простоты можно игнорировать.
"""
import re


def car_num_valid(car_num):
    private = re.fullmatch(r"[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}", car_num)
    if private:
        return 'Private'
    taxi = re.fullmatch(r"[АВЕКМНОРСТУХ]{2}\d{3}\d{2,3}", car_num)
    if taxi:
        return 'Taxi'
    return 'Fail'


if __name__ == '__main__':
    car_num_list = [
        'С227НА777',
        'КУ22777',
        'Т22В7477',
        'М227К19У9',
        ' С227НА777',
    ]

    for car_num in car_num_list:
        print(car_num_valid(car_num))
