"""
Для простоты будем считать словом любую последовательность букв, цифр и знаков _ (то есть символов \w).
Дан текст. Необходимо найти в нём любой фрагмент, где сначала идёт слово «олень», затем не более 5 слов,
и после этого идёт слово «заяц».
"""

import re


def close_words(text):
    return re.findall(r"\bолень\b(?:\W+\w+){,5}\W+\bзаяц\b", text)


if __name__ == '__main__':
    text = """
    Да он олень, а не заяц!
    Да он олень, а не prosto ushastii enoto six заяц!
    """
    print(close_words(text))