"""
Владимир устроился на работу в одно очень важное место. И в первом же документе он ничего не понял,
там были сплошные ФГУП НИЦ ГИДГЕО, ФГОУ ЧШУ АПК и т.п. Тогда он решил собрать все аббревиатуры, чтобы потом найти их
расшифровки на http://sokr.ru/. Помогите ему.

Будем считать аббревиатурой слова только лишь из заглавных букв (как минимум из двух). Если несколько таких слов
разделены пробелами, то они
считаются одной аббревиатурой.
"""

import re


def find_abbreviation(text):
    regex = "[А-Я]{2,}(?: [А-Я]{2,})*"
    return re.findall(regex, text)


if __name__ == '__main__':
    text = """
    Это курс информатики соответствует ФГОС и ПООП, 
    это подтверждено ФГУ ФНЦ НИИСИ РАН
    """
    print(find_abbreviation(text))
