"""
Хайку — жанр традиционной японской лирической поэзии века, известный с XIV века.
Оригинальное японское хайку состоит из 17 слогов, составляющих один столбец иероглифов. Особыми разделительными словами
— кирэдзи — текст хайку делится на части из 5, 7 и снова 5 слогов. При переводе хайку на западные языки традиционно
вместо разделительного слова использую разрыв строки и, таким образом, хайку записываются как трёхстишия.


Перед вами трёхстишия, которые претендуют на то, чтобы быть хайку. В качестве разделителя строк используются символы /.
Если разделители делят текст на строки, в которых 5/7/5 слогов, то выведите «Хайку!». Если число строк не равно 3, то
выведите строку «Не хайку. Должно быть 3 строки.» Иначе выведите строку вида «Не хайку. В i строке слогов не s, а j.»,
где строка i — самая ранняя, в которой количество слогов неправильное.


Для простоты будем считать, что слогов ровно столько же, сколько гласных, не задумываясь о тонкостях.
"""

import re


def haiku(text):
    strings = text.split('/')
    if len(strings) != 3:
        return "Не хайку. Должно быть 3 строки."
    else:
        for i in (0, 2):
            len_vowels_1_3 = len(re.findall("[ауоыиэяюёе]", strings[i], flags=re.IGNORECASE))
            if len_vowels_1_3 != 5:
                return f"Не хайку. В {i + 1} строке слогов не 5, а {len_vowels_1_3}."
            len_vowels_2 = len(re.findall("[ауоыиэяюёе]", strings[1], flags=re.IGNORECASE))
        if len_vowels_2 != 7:
            return f"Не хайку. В 2 строке слогов не 7, а {len_vowels_2}."
    return "Хайку!"


if __name__ == '__main__':
    texts = [
        "Вечер за окном. / Еще один день прожит. / Жизнь скоротечна...",
        "Просто текст",
        "Как вишня расцвела! / Она с коня согнала / И князя-гордеца.",
        "На голой ветке / Ворон сидит одиноко… / Осенний вечер!",
        "Тихо, тихо ползи, / Улитка, по склону Фудзи, / Вверх, до самых высот!",
        "Жизнь скоротечна… / Думает ли об этом / Маленький мальчик.",
    ]
    for text in texts:
        print(text, '=======', haiku(text))
