"""
Владимиру потребовалось срочно запутать финансовую документацию. Но так, чтобы это было обратимо.
Он не придумал ничего лучше, чем заменить каждое целое число (последовательность цифр) на его куб. Помогите ему.
"""

import re


def repl(match_obj):
    return str(int(match_obj[0]) ** 3)


def num_cripto(text):
    return re.sub("\d+", repl, text)


if __name__ == '__main__':
    text = """
    Было закуплено 12 единиц техники 
    по 410.37 рублей.
    """
    print(num_cripto(text))
