"""
Разделить текст на предложения.
Для простоты будем считать, что:
каждое предложение начинается с заглавной русской или латинской буквы;
каждое предложение заканчивается одним из знаков препинания .;!?;
между предложениями может быть любой непустой набор пробельных символов;
внутри предложений нет заглавных и точек (нет пакостей в духе «Мы любим творчество А. С. Пушкина)».
Разделите текст на предложения так, чтобы каждое предложение занимало одну строку.
Пустых строк в выводе быть не должно. Любые наборы из полее одного пробельного символа замените на один пробел.
"""

import re


def sentnse_splitter(text):
    res = ""
    splitted_strings = re.split(r"(?<=[.;!?])\s+(?=[A-ZА-ЯЁ])", text, flags=re.DOTALL)
    for string in splitted_strings:
        string_wo_newline = re.sub("\\n", '', string)
        string = re.sub("\s+", " ", string_wo_newline)
        res+="\n"+string
    return res

if __name__ == '__main__':
    text = """В        этом 
    предложении разрывы строки... Но это 
    не так важно! Совсем?  Да, совсем! И это 
    
    не    должно мешать.
    """
    print(sentnse_splitter(text))
