"""
Вовочка подготовил одно очень важное письмо, но везде указал неправильное время.
Поэтому нужно заменить все вхождения времени на строку (TBD). Время — это строка вида HH:MM:SS или HH:MM, в которой
HH — число от 00 до 23, а MM и SS — число от 00 до 59.
"""

import re


def time_change(text, newtime):
    return re.sub("(?:[0-1][0-9]|[2][0-3])(?::[0-5][0-9]){1,2}", newtime, text)


if __name__ == '__main__':
    text = """
    Уважаемые! Если вы к 09:00 не вернёте 
    чемодан, то уже в 09:00:01 я за себя не отвечаю. 
    PS. С отношением 25:50 всё нормально!
    """

    print(time_change(text, 'TBD'))
